<article class="w-100 lg:w-1/2 mx-auto mt-5 border shadow-md p-4 rounded">
    <h2 class="text-4xl text-center leading-loose">Submission Guidelines</h2>
    <p class="my-3">
	<ul class="list-disc list-inside">
	    <li>The submissions must be Christ/Christmas focused.</li>
	    <li>You may submit videos, pictures, audio recordings, or simply text.
		<p>We’re looking for musical numbers, stories, pictures of art or decor you’d like to share (such as nativities, paintings, or even your Christmas tree), written stories, scriptures, etc.</p>
	    </li>
	    <li>If a particular post is not appropriate (not Christ/Christmas focused, inappropriate content, etc.) we reserve the right to take it down.</li>
	    <li>Please follow all COVID-19 related restrictions when creating these submissions, and stay safe.</li>
	</ul>
    </p>

    <p class="my-3"><em>If you need someone to help coordinate an accompanist or other concerns, you can message Sarah Wiersdorf directly.</em></p>

    <p class="my-3">
	<strong>PLEASE NOTE:</strong> By posting your content here, you are giving the event creators permission to use your content. We are building another website where we will be compiling submissions. Submissions that are posted on Facebook will also be posted on the website, and submissions that are sent to us through the website will be posted on Facebook. This is the only way we will use your submissions.
    </p>

    <p class="my-3">
	<strong>This is a public Facebook event page</strong>, and therefore anyone can see what you post here. Feel free to share this page with friends and family to help spread joy this Christmas season.
    </p>
</article>
